<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pogomapa Masnou</title>
    <link rel="apple-touch-icon" href="./icons/pstop.png">
    <link rel="shortcut icon" href="./icons/pstop.png">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css'>
<link rel='stylesheet' href='https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css'>
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div id="map"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js'></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/(1.5.1 -1.3.5/tabletop.min.js'></script> -->
<script src='https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js'></script>

<script>
// https://github.com/jsoma/tabletop
// https://labs.easyblog.it/maps/leaflet-search/
// https://journocode.com/2017/02/20/javascript-interactive-map-with-search-bar-leaflet/
var map;
var mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
var comic = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicmFsY2FyYXoiLCJhIjoiY2prNmRxcmh1MXNqODNya2NocWY5azEweCJ9.4Qf2Wgh-d1e_ujcRkvq0MA';

var gyms = new L.LayerGroup();
var pokeparadas = new L.LayerGroup();
var nidos = new L.LayerGroup();

var calles = L.tileLayer(mbUrl, {id: 'mapbox.streets'}),
    calles2 = L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png'),
    verde = L.tileLayer('https://api.mapbox.com/styles/v1/poulzinho/ciu2fc21400k32iqi2gkb7h7g/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoicG91bHppbmhvIiwiYSI6ImNpdTJmMmlwMTAwMHAyeW55NmVpbXpoY3oifQ._S-9Yx6OXlnMMq_MgsodlA'),
    comico = L.tileLayer(comic, {id: 'mapbox.comic'});
  
map = L.map('map', {
  layers: [calles2, gyms]
}).setView([41.482539,2.325211], 14);
if (map.tap) map.tap.disable();
map._layersMinZoom=5;

var baseLayers = {
  "Verde": verde,
  "Comic": comico,
  "calles": calles,
  "wikimedia": calles2
};
var overlays = {
  "Gyms": gyms,
  "Pokeparadas": pokeparadas,
  "Pokemon Nidos": nidos
};
L.control.layers(baseLayers, overlays).addTo(map);

// logo pokemongo _______________________
L.Control.Watermark = L.Control.extend({
    onAdd: function(map) {
        var img = L.DomUtil.create('img');
        img.src = 'https://pokemongolive.com/img/global/pgo_logo.png';
        img.style.width = '100px';
        return img;
    },
    onRemove: function(map) {}
});
L.control.watermark = function(opts) {
    return new L.Control.Watermark(opts);
}
L.control.watermark({ position: 'bottomleft' }).addTo(map);
// fin logo pokemongo ____________________

// https://docs.google.com/spreadsheets/d/1NewJUeqgSRSu4kodHbodlggMjhI-0IYNYX4tJUdO58A/pub?output=html
    //https://docs.google.com/spreadsheets/d/1rRcKbQqjrIVVVFO1smLvdVg-UrYrQ88ck0chL-I0Fss/edit?usp=sharing
var code = "1rRcKbQqjrIVVVFO1smLvdVg-UrYrQ88ck0chL-I0Fss"
Tabletop.init({
  key: code,
  callback: function(sheet, tabletop){
    
    $.each( tabletop.sheets("gymsM").all(), function(i, gim) {

          var icon = L.icon({
              iconUrl: gim.icon,
              iconSize:     [48, 48],
              popupAnchor: [0, -16]
          });

      var loc = [gim.latitude, gim.longitude]
      marker = new L.Marker(new L.latLng(loc), {title: gim.nombre, icon: icon} );
      marker.bindPopup("<h2><strong style='color: #84b819'>" + gim.nombre + "</strong></h2>" +
  " <h3><a href='http://maps.google.com/maps?q=" +gim.latitude+","+gim.longitude+ "'>" + gim.latitude+", "+gim.longitude + "</a></h3>" +
  "<div id='infoboxpic'><div id='infoboxpicin'><div id='infoboxpicimg' style='background-image: url(" +gim.imagen + ");'></div></div></div>");
      
      gyms.addLayer(marker);
    })

    $.each( tabletop.sheets("pokestopsM").all(), function(i, pokestop) {

      var icon = L.icon({
              iconUrl: pokestop.icon,
              iconSize:    [32, 32],
              popupAnchor: [0, -16]
          });
    
      var loc = [pokestop.latitude, pokestop.longitude]
      marker2 = new L.Marker(new L.latLng(loc), {title: pokestop.nombre, icon: icon} );
      marker2.bindPopup("<h2><strong style='color: #84b819'>" + pokestop.nombre + "</strong></h2>" +
  " <h3><a href='http://maps.google.com/maps?q=" +pokestop.latitude+","+pokestop.longitude+ "'>" + pokestop.latitude+", "+pokestop.longitude + "</a></h3>" +
  "<div id='infoboxpic'><div id='infoboxpicin'><div id='infoboxpicimg' style='background-image: url(" +pokestop.imagen + ");'></div></div></div>");
      
      pokeparadas.addLayer(marker2);
    })
      
    //$.each( tabletop.sheets("nidos").all(), function(i, nido) {

      //    var icon = L.icon({
       //       iconUrl: "https://fefroyo.github.io/pokemon/icons/"+nido.icon+".png",
       //       iconSize:    [48, 48],
       //       popupAnchor: [0, -16]
       //   });

      //var loc = [nido.latitude, nido.longitude]
      //marker = new L.Marker(new L.latLng(loc), {title: nido.nombre, icon: icon} );
      //marker.bindPopup("<h2><strong style='color: #84b819'>" + nido.nombre + "</strong></h2>" +
  //" <h3><a href='http://maps.google.com/maps?q=" +nido.latitude+","+nido.longitude+ "'>" + nido.latitude+", "+nido.longitude + "</a></h3>" +
  //"<div id='infoboxpic'><div id='infoboxpicin'><div id='infoboxpicimg' style='background-image: url( https://fefroyo.github.io/pokemon/icons/"+nido.imagen+".png);'></div></div></div>");
      
   //   nidos.addLayer(marker);
   // })
  },
  wanted: [ "gymsM", "pokestopsM"], //, "nidos" ],
  debug: true
})

var controlSearch = new L.Control.Search({
  position:'topleft',
  //layer: masnou,
  layer: L.featureGroup([gyms, pokeparadas]),
  //propertyName: 'nombre',
  initial: false,
  zoom: 16,
  marker: {
    // icon: new L.Icon({iconUrl:'icons/pstop1.png', iconSize: [0,0]}),
    circle: {
      radius: 60,
      color: '#0a0',
      opacity: 1
    }
  },
  textPlaceholder: 'Pokeparada...'
});
map.addControl(controlSearch);
</script>
</body>
</html>
